{
  "name": "p-hero-acc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahalam-dev/p-hero-acc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahalam-dev/p-hero-acc/issues"
  },
  "homepage": "https://github.com/shahalam-dev/p-hero-acc#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
